<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/cardview_horizontal_margin"
    android:paddingRight="@dimen/cardview_horizontal_margin"
    android:paddingTop="@dimen/cardview_vertical_margin"
    android:paddingBottom="@dimen/cardview_vertical_margin"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="12dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/cardview_horizontal_margin"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/logo_wifibytes"/>

            <TextView
                android:id="@+id/titlePost"
                android:text="Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
            android:id="@+id/bodyPost"
            android:textColor="@color/primaryText"
            android:layout_width="match_parent"
            android:text="Post text"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlePost"
            android:layout_alignParentStart="true"
           />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>